# %W% %G% %U%
#	Dockerfile.coreos  0.02.16  2018-05-17_17:39:45_CDT  https://github.com/BradleyA/Search-docker-registry-v2-script.2.0.git  uthree  three.cptx86.com No-parent-git-tag-found-in-repository  
#	   initial commit test 3 
#	Dockerfile.coreos  0.02.16  2018-05-17_17:05:25_CDT  https://github.com/BradleyA/Search-docker-registry-v2-script.2.0.git  uthree  three.cptx86.com   
#	   initial commit 
#	work-notes/Dockerfile.coreos  0.02.16  2018-05-17_10:55:16_CDT  https://github.com/BradleyA/Search-docker-registry-v2-script.2.0.git  uthree  three.cptx86.com   
#	   initial commit 
#
# On CoreOS, Setup Your Own Docker Registry
#	https://www.vultr.com/docs/setup-your-own-docker-registry-on-coreos
#
# Base image
FROM registry:latest
# Dockerfile maintainer
MAINTAINER Bradley Allen, allen.bradley@ymail.com
# Environment
# ENV

RUN apt-get update



