# %W% %G% %U%
#	Dockerfile.coreos  0.03.17  2018-05-17_17:45:36_CDT  https://github.com/BradleyA/Search-docker-registry-v2-script.2.0.git  uthree  three.cptx86.com 0.02  
#	   continue testing #23 
#	Dockerfile.coreos  0.02.16  2018-05-17_17:39:45_CDT  https://github.com/BradleyA/Search-docker-registry-v2-script.2.0.git  uthree  three.cptx86.com No-parent-git-tag-found-in-repository  
#	   initial commit test 3 
#
# On CoreOS, Setup Your Own Docker Registry
#	https://www.vultr.com/docs/setup-your-own-docker-registry-on-coreos
#
# Base image
FROM registry:latest
# Dockerfile maintainer
MAINTAINER Bradley Allen, allen.bradley@ymail.com
# Environment
# ENV

RUN apt-get update



